<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<TextView
    android:layout_width="36dp"
    android:layout_height="36dp"
        android:id="@+id/magnitude"
   android:layout_gravity="center_horizontal"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:text="8.9"
    android:background="@drawable/magnitude_circle"

    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/locationOffset"
        android:layout_weight="1"
        android:text="74km NW of"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/primaryLocation"
        android:layout_weight="1"
        android:text="Sen Francisco, CA"
        />
    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/date"
    android:layout_weight="1"
    android:text="Jan 14, 2022"
    android:paddingLeft="10dp"
    android:gravity="center"
    />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="9:25 PM"
        android:gravity="center"
        />
</LinearLayout>