<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
        android:id="@+id/magnitude"
    android:layout_weight="1"
    android:text="8.9"
    android:gravity="center"

    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_weight="1"
        android:text="Sen Francisco, CA"
        />
    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/date"
    android:layout_weight="1"
    android:text="Jan 14, 2022"
    android:paddingLeft="10dp"
    android:gravity="center"
    />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="9:25 PM"
        android:gravity="center"
        />
</LinearLayout>